In [16]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84', encoding='utf-8', header = 0, index_col = 0)
df[1]

                          하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
국가 (IOC 코드)
알바니아 (ALB)                       8         4        12
아메리칸사모아 (ASA)                    8         1         9
안도라 (AND)                       11        12        23
앙골라 (ANG)                        9         0         9
앤티가 바부다 (ANT)                   10         0        10
...                            ...       ...       ...
중화민국 (ROC) [ROC]                 3         0         3
자르 (SAA) [SAA]                   1         0         1
북예멘 (YAR) [YAR]                  2         0         2
에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
난민 (ROT) [ROT]                   1         0         1

[79 rows x 3 columns]

In [14]:
df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84')
df[1]

                 국가 (IOC 코드)  하계 참가 횟수  동계 참가 횟수  전체 참가 횟수
0                 알바니아 (ALB)         8         4        12
1              아메리칸사모아 (ASA)         8         1         9
2                  안도라 (AND)        11        12        23
3                  앙골라 (ANG)         9         0         9
4              앤티가 바부다 (ANT)        10         0        10
..                       ...       ...       ...       ...
74          중화민국 (ROC) [ROC]         3         0         3
75            자르 (SAA) [SAA]         1         0         1
76           북예멘 (YAR) [YAR]         2         0         2
77  에멘 인민 민주 공화국 (YMD) [YMD]         1         0         1
78            난민 (ROT) [ROT]         1         0         1

[79 rows x 4 columns]

In [25]:
import pandas as pd

df = pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84', encoding='utf-8', header = 0, index_col = 0)

summer = df[0].iloc[:, :5]
summer.columns = ['하계참가횟수', '금', '은', '동', '계']
summer = summer.sort_values('금', ascending=False)
summer.to_excel('하계올림픽메달.xlsx')
# summer

In [26]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
print(index)

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08'],
              dtype='datetime64[ns]', freq='D')

In [28]:
df = pd.DataFrame(np.random.rand(8, 3), index = index, columns = list('ABC'))
df

                   A         B         C
2000-01-01  0.334389  0.716547  0.188010
2000-01-02  0.048205  0.605578  0.860302
2000-01-03  0.061254  0.918299  0.034744
2000-01-04  0.410974  0.143124  0.343397
2000-01-05  0.116281  0.826425  0.144288
2000-01-06  0.640683  0.838383  0.107180
2000-01-07  0.920612  0.071284  0.685267
2000-01-08  0.897001  0.270367  0.439337

In [29]:
print(df['B'])

2000-01-01    0.716547
2000-01-02    0.605578
2000-01-03    0.918299
2000-01-04    0.143124
2000-01-05    0.826425
2000-01-06    0.838383
2000-01-07    0.071284
2000-01-08    0.270367
Freq: D, Name: B, dtype: float64

In [30]:
df['D'] = df['A'] / df['B']
df

                   A         B         C          D
2000-01-01  0.334389  0.716547  0.188010   0.466667
2000-01-02  0.048205  0.605578  0.860302   0.079602
2000-01-03  0.061254  0.918299  0.034744   0.066703
2000-01-04  0.410974  0.143124  0.343397   2.871456
2000-01-05  0.116281  0.826425  0.144288   0.140703
2000-01-06  0.640683  0.838383  0.107180   0.764189
2000-01-07  0.920612  0.071284  0.685267  12.914795
2000-01-08  0.897001  0.270367  0.439337   3.317722

In [31]:
df2 = df[df['B'] > 0.4]
df2

                   A         B         C         D
2000-01-01  0.334389  0.716547  0.188010  0.466667
2000-01-02  0.048205  0.605578  0.860302  0.079602
2000-01-03  0.061254  0.918299  0.034744  0.066703
2000-01-05  0.116281  0.826425  0.144288  0.140703
2000-01-06  0.640683  0.838383  0.107180  0.764189

In [32]:
df2.T

   2000-01-01  2000-01-02  2000-01-03  2000-01-05  2000-01-06
A    0.334389    0.048205    0.061254    0.116281    0.640683
B    0.716547    0.605578    0.918299    0.826425    0.838383
C    0.188010    0.860302    0.034744    0.144288    0.107180
D    0.466667    0.079602    0.066703    0.140703    0.764189

In [45]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
# df.T
df['E'] = np.sum(df, axis=1)
df['F'] = np.sum(df, axis=0)
print(df)
df = df.sub(df['A'], axis=0)
df.head()

                   A         B         C         D         E   F
2000-01-01  0.654157  0.830538  0.622366  0.787630  2.894691 NaN
2000-01-02  0.538764  0.684377  0.829292  0.787233  2.839666 NaN
2000-01-03  0.995970  0.648138  0.452866  1.536664  3.633639 NaN
2000-01-04  0.164973  0.562304  0.070387  0.293388  1.091052 NaN
2000-01-05  0.866866  0.253627  0.908636  3.417873  5.447003 NaN
2000-01-06  0.419231  0.085269  0.934501  4.916579  6.355579 NaN
2000-01-07  0.147387  0.946949  0.712955  0.155644  1.962935 NaN
2000-01-08  0.756547  0.960107  0.562590  0.787981  3.067225 NaN

              A         B         C         D         E   F
2000-01-01  0.0  0.176381 -0.031791  0.133474  2.240534 NaN
2000-01-02  0.0  0.145613  0.290528  0.248469  2.300902 NaN
2000-01-03  0.0 -0.347832 -0.543104  0.540694  2.637668 NaN
2000-01-04  0.0  0.397331 -0.094586  0.128414  0.926079 NaN
2000-01-05  0.0 -0.613239  0.041770  2.551007  4.580137 NaN

In [46]:
import pandas as pd
import numpy as np

index = pd.date_range('1/1/2000', periods=8)
df = pd.DataFrame(np.random.rand(8, 3), index=index, columns=list('ABC'))
df['D'] = df['A'] / df['B']
df['E'] = np.sum(df, axis=1)
df = df.sub(df['A'], axis=0)
df = df.div(df['C'], axis=0)
df.to_csv('test.csv')
df.head()

              A         B    C          D          E
2000-01-01 -0.0  0.962927  1.0 -13.014406 -14.306329
2000-01-02  0.0 -2.370715  1.0   9.595164  19.483649
2000-01-03 -0.0 -9.325570  1.0  -6.520223 -37.697795
2000-01-04 -0.0 -0.694462  1.0  -0.073215  -3.370033
2000-01-05 -0.0  0.972110  1.0  -9.428214 -11.005023